<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sqfc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/JonBons/sqfc/master/sqfc.manifest</Value>
    </Setting>
    <Setting Name="AutoCheckForUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>